spring.application.name=12-cloudinary-app
cloudinary.cloud_name=diaouxyqc
cloudinary.api_key=968799683475758
cloudinary.api_secret=ddL3SP0Ktw4dKuhccG1NGmfQk7s
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true