spring.application.name=08-advancedmappings-app
spring.datasource.url=jdbc:mysql://localhost:3306/springstudentdbadvance
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.springframework= error
logging.level.root=info
logging.file.path=.
logging.logback.rollingpolicy.max-file-size=10MB

# Set the total size of all log files to 100 MB (before old files are deleted)
logging.logback.rollingpolicy.total-size-cap=100MB

# Keep up to 7 log files before deleting older ones
logging.logback.rollingpolicy.max-history=7

spring.main.banner-mode=off

app-jwt-expiration-milliseconds=604800000

app-jwt-secret=U7Doo4rJmW4BrchK8FNXol/LXIDfX/fqwnFNTxRw3FI=

