spring.application.name=05-jpa-crud-assignment
spring.datasource.url=jdbc:mysql://localhost:3306/springassignmentdb2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true