spring.application.name=15-springbatch-processing
spring.datasource.url=jdbc:mysql://localhost:3306/batchprocessor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.path=log
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.batch.job.enabled=false
spring.sql.init.schema-locations=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.jdbc.initialize-schema=always