spring.application.name=04-dbconnection-app
spring.datasource.url=jdbc:mysql://localhost:3306/springassignmentdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true