spring.application.name=16-reverse-springbatch-processing-1
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.url= jdbc:mysql://localhost:3306/springhibernatedb
datasource.username= root
datasource.password=
 
# Hibernate configuration.
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
