spring.application.name=09-advancemapping-app-assignmnet-one2many
spring.datasource.url=jdbc:mysql://localhost:3306/springassignmentdb5
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true