#
#Fri Aug 23 17:00:57 IST 2024
task-tag-projects-already-scanned=03-dbconnection-app,assignment1,08-advancemapping-app,05-pagination-app,08-advancemapping-assignment,01-dependencyinjection-app,05-jpacrud-app,03-dbconnection-app-1,04-dbconnection-app,02-firstspring-app,05-jpa-crud-assignment,06-exceptionhandlingjpa-app,07-validationsjpa-app
