spring.application.name=10-springBankMVC
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/springmvcbankdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=info

logging.level.org.hibernate.springframework=info

spring.main.banner-mode=off

logging.file.path=log

app-jwt-expiration-milliseconds=604800000

app.jwt-secret=FNpEP3Xq7sYV3J3ABXkjAL6w06zcXSTpDMqkruEtqL0=s

cloudinary.cloud_name=diaouxyqc
cloudinary.api_key=968799683475758
cloudinary.api_secret=ddL3SP0Ktw4dKuhccG1NGmfQk7s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shivamgamingyt2105@gmail.com
spring.mail.password=qhaa fcyw kvlo ukkj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true